In [3]:
import geopandas as gpd
import pandas as pd
import numpy as np

## District Info

In [4]:
district_df = pd.read_excel("district_info.xlsx", sheet_name=0)

In [5]:
district_df = district_df[(district_df.district_name != 'State of Tennessee')]

In [6]:
district_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 1 to 147
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   district_number   147 non-null    int64
 1   district_name     147 non-null    object
 2   school_count      146 non-null    float64
 3   year              147 non-null    int64
 4   street_address_1  147 non-null    object
 5   street_address_2  8 non-null      object
 6   city              147 non-null    object
 7   zipcode           147 non-null    int64
 8   phone1            147 non-null    object
 9   phone2            6 non-null      object
 10  grades_served     147 non-null    object
 11  director          147 non-null    object
 12  countyname        147 non-null    object
dtypes: float64(1), int64(3), object(9)
memory usage: 16.1+ KB

In [7]:
district_df.shape

(147, 13)

## Educator Race

In [8]:
er_df = pd.read_excel("educator race_district.xlsx", sheet_name=0)

In [9]:
er_df.head()

,District Name,District Number,Staff Type,Asian,African American,Hispanic,White,Other Ethnicity,Unnamed: 8
0,All Districts,NaN,Administrator,0.002529,0.201315,0.006323,0.750632,0.039201,NaN
1,All Districts,NaN,Teacher,0.004322,0.119868,0.012508,0.824999,0.038302,NaN
2,Anderson County,10.0,Administrator,0.000000,0.000000,0.000000,0.970588,0.029412,NaN
3,Anderson County,10.0,Teacher,0.000000,0.002066,0.002066,0.960744,0.035124,NaN
4,Clinton,11.0,Administrator,0.000000,0.000000,0.000000,1.000000,0.000000,NaN

In [10]:
er_df = er_df[(er_df['District Name'] != 'All Districts') & (er_df['Staff Type'] == 'Teacher')]

In [11]:
er_df.head()

,District Name,District Number,Staff Type,Asian,African American,Hispanic,White,Other Ethnicity,Unnamed: 8
3,Anderson County,10.0,Teacher,0.000000,0.002066,0.002066,0.960744,0.035124,NaN
5,Clinton,11.0,Teacher,0.000000,0.000000,0.014388,0.985612,0.000000,NaN
7,Oak Ridge,12.0,Teacher,0.005722,0.045780,0.022890,0.917024,0.008584,NaN
9,Bedford County,20.0,Teacher,0.000000,0.025554,0.009370,0.956559,0.008518,NaN
11,Benton County,30.0,Teacher,0.000000,0.000000,0.005731,0.994269,0.000000,NaN

In [12]:
er_df.drop(columns= ['Unnamed: 8'], axis = 1, inplace=True)

In [13]:
er_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 3 to 285
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District Name     142 non-null    object
 1   District Number   142 non-null    float64
 2   Staff Type        142 non-null    object
 3   Asian             142 non-null    float64
 4   African American  142 non-null    float64
 5   Hispanic          142 non-null    float64
 6   White             142 non-null    float64
 7   Other Ethnicity   142 non-null    float64
dtypes: float64(6), object(2)
memory usage: 10.0+ KB

In [14]:
er_df['District Number'] = er_df['District Number'].astype(int)

In [15]:
er_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 3 to 285
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District Name     142 non-null    object
 1   District Number   142 non-null    int32
 2   Staff Type        142 non-null    object
 3   Asian             142 non-null    float64
 4   African American  142 non-null    float64
 5   Hispanic          142 non-null    float64
 6   White             142 non-null    float64
 7   Other Ethnicity   142 non-null    float64
dtypes: float64(5), int32(1), object(2)
memory usage: 9.4+ KB

In [16]:
er_df = er_df.rename({'Staff Type' : 'Eth_Staff_Type', 'District Number': 'district_number'}, axis=1)

In [17]:
combined_district = pd.merge(district_df, er_df, on = 'district_number', how = 'left')

In [18]:
combined_district.shape

(147, 20)

In [19]:
combined_district.head()

,district_number,district_name,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,phone2,grades_served,director,countyname,District Name,Eth_Staff_Type,Asian,African American,Hispanic,White,Other Ethnicity
0,10,Anderson County Schools,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,NaN,Grades PK-12,Dr. Tim Parrott,Anderson County,Anderson County,Teacher,0.000000,0.002066,0.002066,0.960744,0.035124
1,11,Clinton City School District,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,NaN,Grades PK-6,Kelly D. Johnson,Anderson County,Clinton,Teacher,0.000000,0.000000,0.014388,0.985612,0.000000
2,12,Oak Ridge City Schools,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,NaN,Grades K-12,Dr. Bruce Borchers,Anderson County,Oak Ridge,Teacher,0.005722,0.045780,0.022890,0.917024,0.008584
3,20,Bedford County Schools,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,NaN,Grades PK-12,Don Embry,Bedford County,Bedford County,Teacher,0.000000,0.025554,0.009370,0.956559,0.008518
4,30,Benton School System,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,NaN,Grades PK-12,Mark Florence,Benton County,Benton County,Teacher,0.000000,0.000000,0.005731,0.994269,0.000000

In [20]:
combined_district.drop(columns= ['District Name'], axis = 1, inplace=True)

In [21]:
combined_district.head()

,district_number,district_name,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,phone2,grades_served,director,countyname,Eth_Staff_Type,Asian,African American,Hispanic,White,Other Ethnicity
0,10,Anderson County Schools,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,NaN,Grades PK-12,Dr. Tim Parrott,Anderson County,Teacher,0.000000,0.002066,0.002066,0.960744,0.035124
1,11,Clinton City School District,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,NaN,Grades PK-6,Kelly D. Johnson,Anderson County,Teacher,0.000000,0.000000,0.014388,0.985612,0.000000
2,12,Oak Ridge City Schools,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,NaN,Grades K-12,Dr. Bruce Borchers,Anderson County,Teacher,0.005722,0.045780,0.022890,0.917024,0.008584
3,20,Bedford County Schools,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,NaN,Grades PK-12,Don Embry,Bedford County,Teacher,0.000000,0.025554,0.009370,0.956559,0.008518
4,30,Benton School System,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,NaN,Grades PK-12,Mark Florence,Benton County,Teacher,0.000000,0.000000,0.005731,0.994269,0.000000

## ACT

In [22]:
act_df = pd.read_excel("ACT.xlsx", sheet_name=0)

In [23]:
act_df = act_df[(act_df.district_name != 'State of Tennessee') & (act_df.school_name == 'All Schools') & (act_df.subgroup == 'all_students')]

In [24]:
act_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 12 to 11418
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   district_number                    146 non-null    int64
 1   district_name                      146 non-null    object
 2   school_number                      146 non-null    int64
 3   school_name                        146 non-null    object
 4   year                               146 non-null    int64
 5   subgroup                           146 non-null    object
 6   english_avg                        128 non-null    object
 7   math_avg                           128 non-null    object
 8   reading_avg                        128 non-null    object
 9   science_avg                        128 non-null    object
 10  act_composite_avg                  128 non-null    object
 11  percent_21_orhigher                128 non-null    object
 12  percent_met_crb_english            128 non-null    object
 13  percent_met_crb_math               128 non-null    object
 14  percent_met_crb_reading            128 non-null    object
 15  percent_met_crb_science            128 non-null    object
 16  percent_met_all4_crb               128 non-null    object
 17  avg_composite_baseline_year        146 non-null    int64
 18  avg_composite_previous             128 non-null    object
 19  percent_21_orhigher_baseline_year  146 non-null    int64
 20  percent_21_orhigher_previous       128 non-null    object
dtypes: int64(5), object(16)
memory usage: 25.1+ KB

In [25]:
combined_district.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   district_number   147 non-null    int64
 1   district_name     147 non-null    object
 2   school_count      146 non-null    float64
 3   year              147 non-null    int64
 4   street_address_1  147 non-null    object
 5   street_address_2  8 non-null      object
 6   city              147 non-null    object
 7   zipcode           147 non-null    int64
 8   phone1            147 non-null    object
 9   phone2            6 non-null      object
 10  grades_served     147 non-null    object
 11  director          147 non-null    object
 12  countyname        147 non-null    object
 13  Eth_Staff_Type    142 non-null    object
 14  Asian             142 non-null    float64
 15  African American  142 non-null    float64
 16  Hispanic          142 non-null    float64
 17  White             142 non-null    float64
 18  Other Ethnicity   142 non-null    float64
dtypes: float64(6), int64(3), object(10)
memory usage: 23.0+ KB

In [26]:
combined_district = pd.merge(combined_district, act_df[['district_number','district_name','act_composite_avg', 'percent_21_orhigher', 'avg_composite_previous']], on=['district_number', 'district_name'], how='left')

In [27]:
combined_district.shape

(147, 22)

In [28]:
combined_district.head()

,district_number,district_name,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,phone2,...,countyname,Eth_Staff_Type,Asian,African American,Hispanic,White,Other Ethnicity,act_composite_avg,percent_21_orhigher,avg_composite_previous
0,10,Anderson County Schools,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,NaN,...,Anderson County,Teacher,0.000000,0.002066,0.002066,0.960744,0.035124,19.4,38,19.1
1,11,Clinton City School District,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,NaN,...,Anderson County,Teacher,0.000000,0.000000,0.014388,0.985612,0.000000,NaN,NaN,NaN
2,12,Oak Ridge City Schools,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,NaN,...,Anderson County,Teacher,0.005722,0.045780,0.022890,0.917024,0.008584,23.3,65.7,22.8
3,20,Bedford County Schools,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,NaN,...,Bedford County,Teacher,0.000000,0.025554,0.009370,0.956559,0.008518,19.5,35.9,19.1
4,30,Benton School System,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,NaN,...,Benton County,Teacher,0.000000,0.000000,0.005731,0.994269,0.000000,20.1,46.5,19.6

In [29]:
combined_district = pd.merge(combined_district, act_df[['district_name','district_number', 'percent_21_orhigher_previous']], on=['district_name', 'district_number'], how='left')

In [30]:
combined_district.shape

(147, 23)

In [31]:
combined_district = combined_district.rename({'act_composite_avg' : 'act_composite_avg_2018', 'avg_composite_previous':'act_composite_avg_2017', 'percent_21_orhigher': 'act_%above_21_2018', 'percent_21_orhigher_previous': 'act_%above_21_2017'}, axis=1)

In [32]:
combined_district.head()

,district_number,district_name,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,phone2,...,Eth_Staff_Type,Asian,African American,Hispanic,White,Other Ethnicity,act_composite_avg_2018,act_%above_21_2018,act_composite_avg_2017,act_%above_21_2017
0,10,Anderson County Schools,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,NaN,...,Teacher,0.000000,0.002066,0.002066,0.960744,0.035124,19.4,38,19.1,35.5
1,11,Clinton City School District,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,NaN,...,Teacher,0.000000,0.000000,0.014388,0.985612,0.000000,NaN,NaN,NaN,NaN
2,12,Oak Ridge City Schools,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,NaN,...,Teacher,0.005722,0.045780,0.022890,0.917024,0.008584,23.3,65.7,22.8,64.9
3,20,Bedford County Schools,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,NaN,...,Teacher,0.000000,0.025554,0.009370,0.956559,0.008518,19.5,35.9,19.1,35.3
4,30,Benton School System,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,NaN,...,Teacher,0.000000,0.000000,0.005731,0.994269,0.000000,20.1,46.5,19.6,34.4

## Grad Rate

In [33]:
grad_df = pd.read_excel("grad_rate.xlsx", sheet_name=0)

In [34]:
grad_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,grad_rate,grad_rate_previous,baseline_year
0,0,State of Tennessee,0,All Schools,2018,all_students,72784.0,89.1,89.1,2017
1,0,State of Tennessee,0,All Schools,2018,all_students,72784.0,89.1,89.1,2017
2,0,State of Tennessee,0,All Schools,2018,bhn,24112.0,82.6,83.0,2017
3,0,State of Tennessee,0,All Schools,2018,bhn,24112.0,82.6,83.0,2017
4,0,State of Tennessee,0,All Schools,2018,ed,26714.0,82.1,83.7,2017

In [35]:
grad_df = grad_df[(grad_df.district_name != 'State of Tennessee') & (grad_df.school_name == 'All Schools') & (grad_df.subgroup == 'all_students')]

In [36]:
grad_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,grad_rate,grad_rate_previous,baseline_year
32,10,Anderson County Schools,0,All Schools,2018,all_students,541.0,95.9,93.7,2017
304,11,Clinton City School District,0,All Schools,2018,all_students,NaN,*,NaN,2017
368,12,Oak Ridge City Schools,0,All Schools,2018,all_students,317.0,87.7,89.5,2017
496,20,Bedford County Schools,0,All Schools,2018,all_students,563.0,91.3,90.9,2017
736,30,Benton School System,0,All Schools,2018,all_students,167.0,98.8,95.8,2017

In [37]:
grad_df = grad_df.rename({'grad_rate' : 'grad_rate_2018', 'grad_rate_previous':'grad_rate_2017'}, axis=1)

In [38]:
combined_district.shape

(147, 23)

In [39]:
combined_district = pd.merge(combined_district, grad_df[['district_name','district_number','grad_rate_2018', 'grad_rate_2017']], on=['district_name', 'district_number'], how='left')

In [40]:
combined_district.shape

(147, 25)

## Staffing

In [41]:
#staffing_df = pd.read_excel("staffing.xlsx", sheet_name=0)

In [42]:
#staffing_df = staffing_df[(staffing_df.district_name != 'State of Tennessee') & (staffing_df.school_name == 'All Schools') & (staffing_df.role == 'teacher')]

In [43]:
#staffing_df.head()

In [44]:
#staffing_df = staffing_df.rename({'entity' : 'staffing_entity'}, axis=1)

In [45]:
#combined_district = pd.merge(combined_district, staffing_df[['district_name','district_number','n_staff', 'staffing_entity']], on=['district_name', 'district_number'], how='left')

In [46]:
#combined_district.head()

## Finance

In [47]:
fin_df = pd.read_excel("finance.xlsx", sheet_name=0)

In [48]:
fin_df.head()

,Key,Dist,District ID,District Name,School ID,School Name,Enrollment,School Level Federal Per Pupil Expenditures,School Level State and Local Per Pupil Expenditures,School Level School Nutrition Per Pupil Expenditures,Total School Level Per Pupil Expenditures,Distrist Level Federal Per Pupil Expenditures,District Level State and Local Per Pupil Expenditures,District Level School Nutrition Per Pupil Expenditures,Total District Level Per Pupil Expenditures,Total School Per Pupil Expenditures,Total Expenditures Per School,Local Percentage,Federal Percentage,State Percentage
0,010 9999,10.0,10.0,Anderson County,9999.0,District Average/Total,6196.0,309.461104,5918.591026,500.415107,6728.467237,486.752421,3074.916236,63.547289,3625.215946,10353.683183,10353.683183,0.367306,0.161733,0.470961
1,011 9999,11.0,11.0,Clinton City,9999.0,District Average/Total,917.0,339.595420,6422.516903,520.094875,7282.207197,272.312977,2460.758997,17.576249,2750.648222,10032.855420,10032.855420,0.406546,0.091273,0.502182
2,012 9999,12.0,12.0,Oak Ridge,9999.0,District Average/Total,4495.0,257.843826,8715.019132,253.956618,9226.819577,252.468743,3182.513459,213.149055,3648.131257,12874.950834,12874.950834,0.542162,0.085501,0.372337
3,020 9999,20.0,20.0,Bedford County,9999.0,District Average/Total,8663.0,317.118204,5242.218746,513.457001,6072.793951,204.244171,1866.770815,65.539850,2136.554836,8209.348787,8209.348787,0.303688,0.105342,0.590970
4,030 9999,30.0,30.0,Benton County,9999.0,District Average/Total,2151.0,681.417945,7107.685263,608.848443,8397.951650,4.819619,1698.034156,30.158801,1733.012576,10130.964226,10130.964226,0.309856,0.115169,0.574975

In [49]:
fin_df = fin_df[(fin_df['School Name'] == 'District Average/Total')]

In [50]:
fin_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 0 to 142
Data columns (total 20 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Key                                                     143 non-null    object
 1   Dist                                                    143 non-null    float64
 2   District ID                                             143 non-null    float64
 3   District Name                                           143 non-null    object
 4   School ID                                               143 non-null    float64
 5   School Name                                             143 non-null    object
 6   Enrollment                                              142 non-null    float64
 7   School Level Federal Per Pupil Expenditures             142 non-null    float64
 8   School Level State and Local Per Pupil Expenditures     142 non-null    float64
 9   School Level School Nutrition Per Pupil Expenditures    142 non-null    float64
 10  Total School Level Per Pupil Expenditures               142 non-null    float64
 11  Distrist Level Federal Per Pupil Expenditures           142 non-null    float64
 12  District Level State and Local Per Pupil Expenditures   142 non-null    float64
 13  District Level School Nutrition Per Pupil Expenditures  142 non-null    float64
 14  Total District Level Per Pupil Expenditures             142 non-null    float64
 15  Total School Per Pupil Expenditures                     142 non-null    float64
 16  Total Expenditures Per School                           142 non-null    float64
 17  Local Percentage                                        143 non-null    float64
 18  Federal Percentage                                      143 non-null    float64
 19  State Percentage                                        143 non-null    float64
dtypes: float64(17), object(3)
memory usage: 23.5+ KB

In [51]:
fin_df = fin_df.rename({'District ID' : 'district_number'}, axis=1)

In [52]:
fin_df['district_number'] = fin_df['district_number'].astype(int)

In [53]:
fin_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 0 to 142
Data columns (total 20 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Key                                                     143 non-null    object
 1   Dist                                                    143 non-null    float64
 2   district_number                                         143 non-null    int32
 3   District Name                                           143 non-null    object
 4   School ID                                               143 non-null    float64
 5   School Name                                             143 non-null    object
 6   Enrollment                                              142 non-null    float64
 7   School Level Federal Per Pupil Expenditures             142 non-null    float64
 8   School Level State and Local Per Pupil Expenditures     142 non-null    float64
 9   School Level School Nutrition Per Pupil Expenditures    142 non-null    float64
 10  Total School Level Per Pupil Expenditures               142 non-null    float64
 11  Distrist Level Federal Per Pupil Expenditures           142 non-null    float64
 12  District Level State and Local Per Pupil Expenditures   142 non-null    float64
 13  District Level School Nutrition Per Pupil Expenditures  142 non-null    float64
 14  Total District Level Per Pupil Expenditures             142 non-null    float64
 15  Total School Per Pupil Expenditures                     142 non-null    float64
 16  Total Expenditures Per School                           142 non-null    float64
 17  Local Percentage                                        143 non-null    float64
 18  Federal Percentage                                      143 non-null    float64
 19  State Percentage                                        143 non-null    float64
dtypes: float64(16), int32(1), object(3)
memory usage: 22.9+ KB

In [54]:
fin_df = fin_df.rename({'Total School Per Pupil Expenditures' : 'funding_per_student'}, axis=1)

In [55]:
combined_district = pd.merge(combined_district, fin_df[['district_number', 'funding_per_student']], on=['district_number'], how='left')

In [56]:
combined_district.head()

,district_number,district_name,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,phone2,...,Hispanic,White,Other Ethnicity,act_composite_avg_2018,act_%above_21_2018,act_composite_avg_2017,act_%above_21_2017,grad_rate_2018,grad_rate_2017,funding_per_student
0,10,Anderson County Schools,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,NaN,...,0.002066,0.960744,0.035124,19.4,38,19.1,35.5,95.9,93.7,10353.683183
1,11,Clinton City School District,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,NaN,...,0.014388,0.985612,0.000000,NaN,NaN,NaN,NaN,*,NaN,10032.855420
2,12,Oak Ridge City Schools,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,NaN,...,0.022890,0.917024,0.008584,23.3,65.7,22.8,64.9,87.7,89.5,12874.950834
3,20,Bedford County Schools,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,NaN,...,0.009370,0.956559,0.008518,19.5,35.9,19.1,35.3,91.3,90.9,8209.348787
4,30,Benton School System,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,NaN,...,0.005731,0.994269,0.000000,20.1,46.5,19.6,34.4,98.8,95.8,10130.964226

In [57]:
fin_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 0 to 142
Data columns (total 20 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Key                                                     143 non-null    object
 1   Dist                                                    143 non-null    float64
 2   district_number                                         143 non-null    int32
 3   District Name                                           143 non-null    object
 4   School ID                                               143 non-null    float64
 5   School Name                                             143 non-null    object
 6   Enrollment                                              142 non-null    float64
 7   School Level Federal Per Pupil Expenditures             142 non-null    float64
 8   School Level State and Local Per Pupil Expenditures     142 non-null    float64
 9   School Level School Nutrition Per Pupil Expenditures    142 non-null    float64
 10  Total School Level Per Pupil Expenditures               142 non-null    float64
 11  Distrist Level Federal Per Pupil Expenditures           142 non-null    float64
 12  District Level State and Local Per Pupil Expenditures   142 non-null    float64
 13  District Level School Nutrition Per Pupil Expenditures  142 non-null    float64
 14  Total District Level Per Pupil Expenditures             142 non-null    float64
 15  funding_per_student                                     142 non-null    float64
 16  Total Expenditures Per School                           142 non-null    float64
 17  Local Percentage                                        143 non-null    float64
 18  Federal Percentage                                      143 non-null    float64
 19  State Percentage                                        143 non-null    float64
dtypes: float64(16), int32(1), object(3)
memory usage: 22.9+ KB

In [58]:
fin_df = fin_df.rename({'Local Percentage' : 'local_pct', 'Federal Percentage' : 'federal_pct', 'State Percentage' : 'state_pct'}, axis=1)

In [59]:
combined_district.shape

(147, 26)

In [60]:
combined_district = pd.merge(combined_district, fin_df[['district_number', 'local_pct', 'federal_pct', 'state_pct']], on=['district_number'], how='left')

In [61]:
combined_district.shape

(147, 29)

## Teacher Experience

In [62]:
te_df = pd.read_excel("teacher_experience_district.xlsx", sheet_name=0)

In [63]:
te_df.head()

,district_number,district_name,category,number,inexperience_pct
0,10,Anderson County,Inexperienced Teachers,85,0.184382
1,10,Anderson County,Experienced Teachers,376,0.815618
2,10,Anderson County,Teachers with Emergency / Provisional Credentials,1,0.002169
3,10,Anderson County,Teachers without Emergency / Provisional Crede...,460,0.997831
4,10,Anderson County,Teachers Teaching Out of Field,1,0.002169

In [64]:
te_df = te_df[(te_df.category == 'Inexperienced Teachers')]

In [65]:
te_df.head()

,district_number,district_name,category,number,inexperience_pct
0,10,Anderson County,Inexperienced Teachers,85,0.184382
7,11,Clinton,Inexperienced Teachers,10,0.144928
14,12,Oak Ridge,Inexperienced Teachers,26,0.074499
21,20,Bedford County,Inexperienced Teachers,94,0.169675
28,30,Benton County,Inexperienced Teachers,14,0.082353

In [66]:
combined_district.shape

(147, 29)

In [67]:
combined_district = pd.merge(combined_district, te_df[['district_number', 'inexperience_pct']], on=['district_number'], how='left')

In [68]:
combined_district.shape

(147, 30)

## Achievement 2019

In [69]:
ach_df = pd.read_excel("achievement.xlsx", sheet_name=0)

In [70]:
ach_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,overall_subject,percent_below,percent_approaching,percent_on_track,percent_mastered,percent_on_mastered,baseline_year,percent_below_previous,percent_approaching_previous,percent_on_track_previous,percent_mastered_previous,percent_on_mastered_previous
0,0,State of Tennessee,0,All Schools,2019,all_students,ELA,19.6,45.5,29,5.9,34.9,2018.0,19.5,47.7,28.1,4.7,32.8
1,0,State of Tennessee,0,All Schools,2019,all_students,ELA,19.6,45.5,29,5.9,34.9,2018.0,19.5,47.7,28.1,4.7,32.8
2,0,State of Tennessee,0,All Schools,2019,bhn,ELA,30,48.9,18.6,2.5,21.1,2018.0,30.1,50.5,17.5,1.9,19.4
3,0,State of Tennessee,0,All Schools,2019,bhn,ELA,30,48.9,18.6,2.5,21.1,2018.0,30.1,50.5,17.5,1.9,19.4
4,0,State of Tennessee,0,All Schools,2019,ed,ELA,30.9,49.5,17.5,2.1,19.6,2018.0,30.4,51.2,16.7,1.7,18.4

In [71]:
ach_df = ach_df[(ach_df.district_name != 'State of Tennessee') & (ach_df.school_name == 'All Schools') & (ach_df.subgroup == 'all_students') & (ach_df.overall_subject != 'Social Studies') ]

In [72]:
ach_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,overall_subject,percent_below,percent_approaching,percent_on_track,percent_mastered,percent_on_mastered,baseline_year,percent_below_previous,percent_approaching_previous,percent_on_track_previous,percent_mastered_previous,percent_on_mastered_previous
96,10,Anderson County Schools,0,All Schools,2019,all_students,ELA,20.1,47.4,28.4,4.1,32.5,2018.0,19.7,53.7,24.4,2.2,26.6
112,10,Anderson County Schools,0,All Schools,2019,all_students,Math,32.4,33.9,27.4,6.3,33.7,2018.0,38.1,34.8,23.1,4,27.1
912,11,Clinton City School District,0,All Schools,2019,all_students,ELA,14.3,41.4,33.4,10.9,44.3,2018.0,14.4,37.4,38.4,9.8,48.2
928,11,Clinton City School District,0,All Schools,2019,all_students,Math,13.9,31.5,35.5,19.1,54.6,2018.0,16.7,30.3,36.8,16.1,53
1104,12,Oak Ridge City Schools,0,All Schools,2019,all_students,ELA,15,43.8,33.5,7.7,41.2,2018.0,13,47.1,33.7,6.3,40

In [73]:
pivoted_data = pd.pivot_table(ach_df, index=['district_name', 'district_number','school_name', 'school_number', 'year', 'subgroup'], columns='overall_subject', values='percent_on_mastered', aggfunc='first').reset_index()

In [74]:
pivoted_data.head()

overall_subject,district_name,district_number,school_name,school_number,year,subgroup,ELA,Math
0,Achievement School District,985,All Schools,0,2019,all_students,8.2,11.2
1,Alamo City School District,171,All Schools,0,2019,all_students,47.3,59.5
2,Alcoa City Schools,51,All Schools,0,2019,all_students,37.3,42.8
3,Alvin C York Institute,961,All Schools,0,2019,all_students,32.6,27.2
4,Anderson County Schools,10,All Schools,0,2019,all_students,32.5,33.7

In [75]:
pivoted_data = pivoted_data.rename({'ELA' : 'ela_2019', 'Math' : 'math_2019'}, axis=1)

In [76]:
pivoted_data.head()

overall_subject,district_name,district_number,school_name,school_number,year,subgroup,ela_2019,math_2019
0,Achievement School District,985,All Schools,0,2019,all_students,8.2,11.2
1,Alamo City School District,171,All Schools,0,2019,all_students,47.3,59.5
2,Alcoa City Schools,51,All Schools,0,2019,all_students,37.3,42.8
3,Alvin C York Institute,961,All Schools,0,2019,all_students,32.6,27.2
4,Anderson County Schools,10,All Schools,0,2019,all_students,32.5,33.7

In [77]:
combined_district = pd.merge(combined_district, pivoted_data[['district_number','ela_2019', 'math_2019']], on=['district_number'], how='left')

In [78]:
combined_district.shape

(147, 32)

In [79]:
pivoted_data2 = pd.pivot_table(ach_df, index=['district_name', 'district_number','school_name', 'school_number', 'year', 'subgroup'], columns='overall_subject', values='percent_on_mastered_previous', aggfunc='first').reset_index()

In [80]:
pivoted_data2.head()

overall_subject,district_name,district_number,school_name,school_number,year,subgroup,ELA,Math
0,Achievement School District,985,All Schools,0,2019,all_students,8.3,8.4
1,Alamo City School District,171,All Schools,0,2019,all_students,45.7,47.5
2,Alcoa City Schools,51,All Schools,0,2019,all_students,38.9,35.3
3,Alvin C York Institute,961,All Schools,0,2019,all_students,29.2,21.1
4,Anderson County Schools,10,All Schools,0,2019,all_students,26.6,27.1

In [81]:
pivoted_data2 = pivoted_data2.rename({'ELA' : 'ela_2018', 'Math' : 'math_2018'}, axis=1)

In [82]:
combined_district = pd.merge(combined_district, pivoted_data2[['district_number','ela_2018', 'math_2018']], on=['district_number'], how='left')

In [83]:
combined_district.shape

(147, 34)

In [84]:
combined_district.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 34 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   district_number         147 non-null    int64
 1   district_name           147 non-null    object
 2   school_count            146 non-null    float64
 3   year                    147 non-null    int64
 4   street_address_1        147 non-null    object
 5   street_address_2        8 non-null      object
 6   city                    147 non-null    object
 7   zipcode                 147 non-null    int64
 8   phone1                  147 non-null    object
 9   phone2                  6 non-null      object
 10  grades_served           147 non-null    object
 11  director                147 non-null    object
 12  countyname              147 non-null    object
 13  Eth_Staff_Type          142 non-null    object
 14  Asian                   142 non-null    float64
 15  African American        142 non-null    float64
 16  Hispanic                142 non-null    float64
 17  White                   142 non-null    float64
 18  Other Ethnicity         142 non-null    float64
 19  act_composite_avg_2018  128 non-null    object
 20  act_%above_21_2018      128 non-null    object
 21  act_composite_avg_2017  128 non-null    object
 22  act_%above_21_2017      128 non-null    object
 23  grad_rate_2018          146 non-null    object
 24  grad_rate_2017          128 non-null    object
 25  funding_per_student     142 non-null    float64
 26  local_pct               143 non-null    float64
 27  federal_pct             143 non-null    float64
 28  state_pct               143 non-null    float64
 29  inexperience_pct        143 non-null    float64
 30  ela_2019                147 non-null    object
 31  math_2019               147 non-null    object
 32  ela_2018                146 non-null    object
 33  math_2018               146 non-null    object
dtypes: float64(11), int64(3), object(20)
memory usage: 40.2+ KB

## Achievement 2017

In [85]:
ach2018_df = pd.read_excel("achievement_2018.xlsx", sheet_name=0)

In [86]:
ach2018_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,overall_subject,percent_below,percent_approaching,percent_on_track,percent_mastered,percent_on_mastered,baseline_year,percent_below_previous,percent_approaching_previous,percent_on_track_previous,percent_mastered_previous,percent_on_mastered_previous
0,0,State of Tennessee,0,NaN,2018,All Students,ELA,19.5,47.7,28.1,4.7,32.8,2017.0,20,45.9,28,6.1,34.1
1,0,State of Tennessee,0,NaN,2018,Black/Hispanic/Native,ELA,30.1,50.5,17.5,1.9,19.4,2017.0,30.9,49.2,17.6,2.3,19.9
2,0,State of Tennessee,0,NaN,2018,Economically Disadvantaged,ELA,30.4,51.2,16.7,1.7,18.4,2017.0,31.5,49.6,16.9,2,18.9
3,0,State of Tennessee,0,NaN,2018,English Learners,ELA,30.1,51.7,16.7,1.6,18.3,2017.0,34.3,49.1,15.1,1.5,16.6
4,0,State of Tennessee,0,NaN,2018,Foster,ELA,33.9,50,14.4,1.8,16.2,NaN,*,*,*,*,*

In [87]:
ach2018_df = ach2018_df[(ach2018_df.district_number != 90) & (ach2018_df.district_name != 'State of Tennessee') & (ach2018_df.school_number == 0) & (ach2018_df.subgroup == 'All Students') & (ach2018_df.overall_subject != 'Social Studies') & (ach2018_df.overall_subject != 'Science')]

In [88]:
ach2018_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,overall_subject,percent_below,percent_approaching,percent_on_track,percent_mastered,percent_on_mastered,baseline_year,percent_below_previous,percent_approaching_previous,percent_on_track_previous,percent_mastered_previous,percent_on_mastered_previous
64,10,Anderson County Schools,0,NaN,2018,All Students,ELA,19.7,53.7,24.4,2.2,26.6,2017.0,22.3,49.2,24.7,3.8,28.5
80,10,Anderson County Schools,0,NaN,2018,All Students,Math,38.1,34.8,23.1,4,27.1,2017.0,38.5,37.2,21.2,3.2,24.3
1148,11,Clinton City School District,0,NaN,2018,All Students,ELA,14.4,37.4,38.4,9.8,48.2,2017.0,11.8,45.9,32.4,9.8,42.2
1164,11,Clinton City School District,0,NaN,2018,All Students,Math,16.7,30.3,36.8,16.1,53,2017.0,13.1,35.7,40.1,11.2,51.3
1404,12,Oak Ridge City Schools,0,NaN,2018,All Students,ELA,13,47.1,33.7,6.3,40,2017.0,13.5,43.8,32.6,10.1,42.7

In [89]:
Ach_2018_pivoted_data = pd.pivot_table(ach2018_df, index=['district_name', 'district_number','school_number', 'year', 'subgroup'], columns='overall_subject', values='percent_on_mastered_previous', aggfunc='first').reset_index()

In [90]:
Ach_2018_pivoted_data.head()

overall_subject,district_name,district_number,school_number,year,subgroup,ELA,Math
0,Achievement School District,985,0,2018,All Students,8.2,6.7
1,Alamo City School District,171,0,2018,All Students,42.5,37.5
2,Alcoa City Schools,51,0,2018,All Students,42,37.5
3,Alvin C York Institute,961,0,2018,All Students,36.2,18.4
4,Anderson County Schools,10,0,2018,All Students,28.5,24.3

In [91]:
Ach_2018_pivoted_data = Ach_2018_pivoted_data.rename({'ELA' : 'ela_2017', 'Math' : 'math_2017'}, axis=1)

In [92]:
Ach_2018_pivoted_data.head(1)

overall_subject,district_name,district_number,school_number,year,subgroup,ela_2017,math_2017
0,Achievement School District,985,0,2018,All Students,8.2,6.7

In [93]:
combined_district = pd.merge(combined_district, Ach_2018_pivoted_data[['district_number','ela_2017', 'math_2017']], on=['district_number'], how='left')

In [94]:
combined_district.shape

(147, 36)

## Drop, Re-add Staff

In [95]:
combined_district.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   district_number         147 non-null    int64
 1   district_name           147 non-null    object
 2   school_count            146 non-null    float64
 3   year                    147 non-null    int64
 4   street_address_1        147 non-null    object
 5   street_address_2        8 non-null      object
 6   city                    147 non-null    object
 7   zipcode                 147 non-null    int64
 8   phone1                  147 non-null    object
 9   phone2                  6 non-null      object
 10  grades_served           147 non-null    object
 11  director                147 non-null    object
 12  countyname              147 non-null    object
 13  Eth_Staff_Type          142 non-null    object
 14  Asian                   142 non-null    float64
 15  African American        142 non-null    float64
 16  Hispanic                142 non-null    float64
 17  White                   142 non-null    float64
 18  Other Ethnicity         142 non-null    float64
 19  act_composite_avg_2018  128 non-null    object
 20  act_%above_21_2018      128 non-null    object
 21  act_composite_avg_2017  128 non-null    object
 22  act_%above_21_2017      128 non-null    object
 23  grad_rate_2018          146 non-null    object
 24  grad_rate_2017          128 non-null    object
 25  funding_per_student     142 non-null    float64
 26  local_pct               143 non-null    float64
 27  federal_pct             143 non-null    float64
 28  state_pct               143 non-null    float64
 29  inexperience_pct        143 non-null    float64
 30  ela_2019                147 non-null    object
 31  math_2019               147 non-null    object
 32  ela_2018                146 non-null    object
 33  math_2018               146 non-null    object
 34  ela_2017                146 non-null    object
 35  math_2017               146 non-null    object
dtypes: float64(11), int64(3), object(22)
memory usage: 42.5+ KB

In [96]:
staffing_df = pd.read_excel("staffing.xlsx", sheet_name=0)

In [97]:
staffing_df.head()

,district_number,district_name,school_number,school_name,year,n_staff,role,entity
0,0,State of Tennessee,0,All Schools,2019,3950,admin,state
1,0,State of Tennessee,0,All Schools,2019,3950,admin,state
2,0,State of Tennessee,0,All Schools,2019,974,support_coach,state
3,0,State of Tennessee,0,All Schools,2019,974,support_coach,state
4,0,State of Tennessee,0,All Schools,2019,2468,support_coun,state

In [98]:
staffing_df = staffing_df[(staffing_df.entity == 'district')]

In [99]:
staffing_df.head()

,district_number,district_name,school_number,school_name,year,n_staff,role,entity
14,10,Anderson County Schools,0,All Schools,2019,34,admin,district
15,11,Clinton City School District,0,All Schools,2019,4,admin,district
16,12,Oak Ridge City Schools,0,All Schools,2019,21,admin,district
17,20,Bedford County Schools,0,All Schools,2019,33,admin,district
18,30,Benton School System,0,All Schools,2019,11,admin,district

In [100]:
pivoted_data_staff = pd.pivot_table(staffing_df, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='role', values='n_staff', aggfunc='first').reset_index()

In [101]:
pivoted_data_staff.head()

role,district_name,district_number,school_name,school_number,year,admin,all_educators,support_coach,support_coun,support_inter,support_librarian,support_other,teacher
0,Achievement School District,985,All Schools,0,2019,41.0,736.0,13.0,8.0,14.0,1.0,71.0,588.0
1,Alamo City School District,171,All Schools,0,2019,1.0,51.0,NaN,NaN,2.0,1.0,3.0,44.0
2,Alcoa City Schools,51,All Schools,0,2019,9.0,166.0,2.0,5.0,4.0,4.0,9.0,133.0
3,Alvin C York Institute,961,All Schools,0,2019,2.0,47.0,NaN,NaN,NaN,NaN,1.0,44.0
4,Anderson County Schools,10,All Schools,0,2019,34.0,591.0,8.0,20.0,22.0,9.0,21.0,477.0

In [102]:
pivoted_data_staff = pivoted_data_staff.rename({'teacher' : 'staff_teacher'}, axis=1)

In [103]:
pivoted_data_staff = pivoted_data_staff.rename({'all_educators' : 'staff_all_educators'}, axis=1)

In [104]:
combined_district = pd.merge(combined_district, pivoted_data_staff[['district_number', 'admin', 'staff_all_educators', 'support_coach', 'support_coun', 'support_inter', 'support_librarian', 'support_other', 'staff_teacher']], on=['district_number'], how='left')

In [105]:
combined_district.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 44 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   district_number         147 non-null    int64
 1   district_name           147 non-null    object
 2   school_count            146 non-null    float64
 3   year                    147 non-null    int64
 4   street_address_1        147 non-null    object
 5   street_address_2        8 non-null      object
 6   city                    147 non-null    object
 7   zipcode                 147 non-null    int64
 8   phone1                  147 non-null    object
 9   phone2                  6 non-null      object
 10  grades_served           147 non-null    object
 11  director                147 non-null    object
 12  countyname              147 non-null    object
 13  Eth_Staff_Type          142 non-null    object
 14  Asian                   142 non-null    float64
 15  African American        142 non-null    float64
 16  Hispanic                142 non-null    float64
 17  White                   142 non-null    float64
 18  Other Ethnicity         142 non-null    float64
 19  act_composite_avg_2018  128 non-null    object
 20  act_%above_21_2018      128 non-null    object
 21  act_composite_avg_2017  128 non-null    object
 22  act_%above_21_2017      128 non-null    object
 23  grad_rate_2018          146 non-null    object
 24  grad_rate_2017          128 non-null    object
 25  funding_per_student     142 non-null    float64
 26  local_pct               143 non-null    float64
 27  federal_pct             143 non-null    float64
 28  state_pct               143 non-null    float64
 29  inexperience_pct        143 non-null    float64
 30  ela_2019                147 non-null    object
 31  math_2019               147 non-null    object
 32  ela_2018                146 non-null    object
 33  math_2018               146 non-null    object
 34  ela_2017                146 non-null    object
 35  math_2017               146 non-null    object
 36  admin                   147 non-null    float64
 37  staff_all_educators     147 non-null    float64
 38  support_coach           92 non-null     float64
 39  support_coun            141 non-null    float64
 40  support_inter           128 non-null    float64
 41  support_librarian       138 non-null    float64
 42  support_other           147 non-null    float64
 43  staff_teacher           147 non-null    float64
dtypes: float64(19), int64(3), object(22)
memory usage: 51.7+ KB

## Discipline

In [106]:
d_df = pd.read_excel("discipline.xlsx", sheet_name=0)

In [107]:
d_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,disciplinary_type,percent,denominator,percent_previous,baseline_year
0,0,State of Tennessee,0,All Schools,2019,all_students,E,0.2,1013177,0.2,2018.0
1,0,State of Tennessee,0,All Schools,2019,all_students,E,0.2,1013177,0.2,2018.0
2,0,State of Tennessee,0,All Schools,2019,all_students,I,6.8,1013177,6.7,2018.0
3,0,State of Tennessee,0,All Schools,2019,all_students,I,6.8,1013177,6.7,2018.0
4,0,State of Tennessee,0,All Schools,2019,all_students,R,0.7,1013177,0.7,2018.0

In [108]:
d_df = d_df[(d_df.district_name != 'State of Tennessee')& (d_df.school_name == 'All Schools') & (d_df.subgroup == 'all_students') & (d_df.disciplinary_type != 'R')]

In [109]:
d_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,disciplinary_type,percent,denominator,percent_previous,baseline_year
104,10,Anderson County Schools,0,All Schools,2019,all_students,E,0,6858,0,2018.0
105,10,Anderson County Schools,0,All Schools,2019,all_students,I,6.7,6858,6.9,2018.0
107,10,Anderson County Schools,0,All Schools,2019,all_students,S,5.6,6858,5.5,2018.0
988,11,Clinton City School District,0,All Schools,2019,all_students,E,0,958,0,2018.0
989,11,Clinton City School District,0,All Schools,2019,all_students,I,0.1,958,0.1,2018.0

In [110]:
pivoted_data_d = pd.pivot_table(d_df, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='disciplinary_type', values='percent', aggfunc='first').reset_index()

In [111]:
pivoted_data_d.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,E,I,S
0,Achievement School District,985,All Schools,0,2019,0.1,6.1,16.1
1,Alamo City School District,171,All Schools,0,2019,0.2,2.2,0.8
2,Alcoa City Schools,51,All Schools,0,2019,0.1,3.3,3.3
3,Alvin C York Institute,961,All Schools,0,2019,0,0,0
4,Anderson County Schools,10,All Schools,0,2019,0,6.7,5.6

In [112]:
pivoted_data_d = pivoted_data_d.rename({'E' : 'expulsion_pct2019', 'I' : 'in_school_suspension_pct2019' , 'S' : 'suspension_pct2019'},axis=1)

In [113]:
pivoted_data_d.head(1)

disciplinary_type,district_name,district_number,school_name,school_number,year,expulsion_pct2019,in_school_suspension_pct2019,suspension_pct2019
0,Achievement School District,985,All Schools,0,2019,0.1,6.1,16.1

In [114]:
combined_district = pd.merge(combined_district, pivoted_data_d[['district_number', 'expulsion_pct2019', 'in_school_suspension_pct2019', 'suspension_pct2019']], on=['district_number'], how='left')

In [115]:
combined_district.shape

(147, 47)

In [116]:
pivoted_data_d2 = pd.pivot_table(d_df, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='disciplinary_type', values='percent_previous', aggfunc='first').reset_index()

In [117]:
pivoted_data_d2.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,E,I,S
0,Achievement School District,985,All Schools,0,2019,0,6.8,17.1
1,Alamo City School District,171,All Schools,0,2019,0,2.2,0.5
2,Alcoa City Schools,51,All Schools,0,2019,0,2.4,3.2
3,Alvin C York Institute,961,All Schools,0,2019,0,0,0
4,Anderson County Schools,10,All Schools,0,2019,0,6.9,5.5

In [118]:
pivoted_data_d2 = pivoted_data_d2.rename({'E' : 'expulsion_pct2018', 'I' : 'in_school_suspension_pct2018' , 'S' : 'suspension_pct2018'},axis=1)

In [119]:
pivoted_data_d2.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,expulsion_pct2018,in_school_suspension_pct2018,suspension_pct2018
0,Achievement School District,985,All Schools,0,2019,0,6.8,17.1
1,Alamo City School District,171,All Schools,0,2019,0,2.2,0.5
2,Alcoa City Schools,51,All Schools,0,2019,0,2.4,3.2
3,Alvin C York Institute,961,All Schools,0,2019,0,0,0
4,Anderson County Schools,10,All Schools,0,2019,0,6.9,5.5

In [120]:
combined_district = pd.merge(combined_district, pivoted_data_d2[['district_number', 'expulsion_pct2018', 'in_school_suspension_pct2018', 'suspension_pct2018']], on=['district_number'], how='left')

In [121]:
combined_district.shape

(147, 50)

In [122]:
combined_district.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   district_number               147 non-null    int64
 1   district_name                 147 non-null    object
 2   school_count                  146 non-null    float64
 3   year                          147 non-null    int64
 4   street_address_1              147 non-null    object
 5   street_address_2              8 non-null      object
 6   city                          147 non-null    object
 7   zipcode                       147 non-null    int64
 8   phone1                        147 non-null    object
 9   phone2                        6 non-null      object
 10  grades_served                 147 non-null    object
 11  director                      147 non-null    object
 12  countyname                    147 non-null    object
 13  Eth_Staff_Type                142 non-null    object
 14  Asian                         142 non-null    float64
 15  African American              142 non-null    float64
 16  Hispanic                      142 non-null    float64
 17  White                         142 non-null    float64
 18  Other Ethnicity               142 non-null    float64
 19  act_composite_avg_2018        128 non-null    object
 20  act_%above_21_2018            128 non-null    object
 21  act_composite_avg_2017        128 non-null    object
 22  act_%above_21_2017            128 non-null    object
 23  grad_rate_2018                146 non-null    object
 24  grad_rate_2017                128 non-null    object
 25  funding_per_student           142 non-null    float64
 26  local_pct                     143 non-null    float64
 27  federal_pct                   143 non-null    float64
 28  state_pct                     143 non-null    float64
 29  inexperience_pct              143 non-null    float64
 30  ela_2019                      147 non-null    object
 31  math_2019                     147 non-null    object
 32  ela_2018                      146 non-null    object
 33  math_2018                     146 non-null    object
 34  ela_2017                      146 non-null    object
 35  math_2017                     146 non-null    object
 36  admin                         147 non-null    float64
 37  staff_all_educators           147 non-null    float64
 38  support_coach                 92 non-null     float64
 39  support_coun                  141 non-null    float64
 40  support_inter                 128 non-null    float64
 41  support_librarian             138 non-null    float64
 42  support_other                 147 non-null    float64
 43  staff_teacher                 147 non-null    float64
 44  expulsion_pct2019             146 non-null    object
 45  in_school_suspension_pct2019  146 non-null    object
 46  suspension_pct2019            146 non-null    object
 47  expulsion_pct2018             146 non-null    object
 48  in_school_suspension_pct2018  146 non-null    object
 49  suspension_pct2018            146 non-null    object
dtypes: float64(19), int64(3), object(28)
memory usage: 58.6+ KB

## District Profile

In [123]:
dp_df = pd.read_excel("district_profile.xlsx", sheet_name=0)

In [124]:
dp_df = dp_df[(dp_df.DISTRICT_NAME != 'State of Tennessee')]

In [125]:
dp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 1 to 146
Data columns (total 48 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   SCHOOL_YEAR                     146 non-null    object
 1   DISTRICT_ID                     146 non-null    int64
 2   DISTRICT_NAME                   146 non-null    object
 3   GRADES_SERVED                   146 non-null    object
 4   NUMBER_OF_SCHOOLS               146 non-null    int64
 5   AVERAGE_DAILY_MEMBERSHIP        142 non-null    float64
 6   TOTAL                           146 non-null    int64
 7   FEMALE                          146 non-null    int64
 8   FEMALE_PCT                      146 non-null    float64
 9   MALE                            146 non-null    int64
 10  MALE_PCT                        146 non-null    float64
 11  ECONOMICALLY_DISADVANTAGED      146 non-null    int64
 12  ECONOMICALLY_DISADVANTAGED_PCT  146 non-null    float64
 13  LIMITED_ENGLISH_PROFICIENT      146 non-null    int64
 14  LIMITED_ENGLISH_PROFICIENT_PCT  146 non-null    float64
 15  STUDENTS_WITH_DISABILITIES      146 non-null    int64
 16  STUDENTS_WITH_DISABILITIES_PCT  146 non-null    float64
 17  AFRICAN_AMERICAN                146 non-null    int64
 18  AFRICAN_AMERICAN_PCT            146 non-null    float64
 19  ASIAN                           146 non-null    int64
 20  ASIAN_PCT                       146 non-null    float64
 21  HAWAIIAN_PACISLD                146 non-null    int64
 22  HAWAIIAN_PACISLD_PCT            146 non-null    float64
 23  HISPANIC                        146 non-null    int64
 24  HISPANIC_PCT                    146 non-null    float64
 25  NATIVE_AMERICAN                 146 non-null    int64
 26  NATIVE_AMERICAN_PCT             146 non-null    float64
 27  WHITE                           146 non-null    int64
 28  WHITE_PCT                       146 non-null    float64
 29  AFRICAN_AMERICAN_FEMALE         146 non-null    int64
 30  AFRICAN_AMERICAN_MALE           146 non-null    int64
 31  ASIAN_FEMALE                    146 non-null    int64
 32  ASIAN_MALE                      146 non-null    int64
 33  HAWAIIAN_PACISLD_FEMALE         146 non-null    int64
 34  HAWAIIAN_PACISLD_MALE           146 non-null    int64
 35  HISPANIC_FEMALE                 146 non-null    int64
 36  HISPANIC_MALE                   146 non-null    int64
 37  NATIVE_AMERICAN_FEMALE          146 non-null    int64
 38  NATIVE_AMERICAN_MALE            146 non-null    int64
 39  WHITE_FEMALE                    146 non-null    int64
 40  WHITE_MALE                      146 non-null    int64
 41  ADMINISTRATORS                  146 non-null    int64
 42  TEACHERS                        146 non-null    int64
 43  TOTAL_EDUCATORS                 146 non-null    int64
 44  PER_PUPIL_EXPENDITURES_PER_ADA  142 non-null    float64
 45  LOCAL_FUNDING_PCT               142 non-null    float64
 46  FEDERAL_FUNDING_PCT             142 non-null    float64
 47  STATE_FUNDING_PCT               142 non-null    float64
dtypes: float64(16), int64(29), object(3)
memory usage: 55.9+ KB

In [126]:
#dp_df = dp_df.rename({'DISTRICT_ID' : 'district_id', 'DISTRICT_NAME' : 'district_name', 'TOTAL' : 'dist_total_enrollment', 'FEMALE_PCT' : 'female_pct', 'MALE_PCT' : 'male_pct', 'MALE_PCT' : 'male_pct', 'MALE' : 'male'
                     #'MALE' : 'male', }, axis=1)

In [127]:
dp_df = dp_df.rename({'DISTRICT_NAME' : 'district_name', 'DISTRICT_ID' : 'district_id','GRADES_SERVED':'grades_served', 
                                      'AVERAGE_DAILY_MEMBERSHIP':'average_daily_membership', 'TOTAL': 'total', 'WHITE' : 'white',
                                      'AFRICAN_AMERICAN' : 'african_american', 'HISPANIC': 'hispanic', 'ASIAN' : 'asian', 'NATIVE_AMERICAN': 'native_american', 
                                      'MALE':'male', 'FEMALE':'female', 'WHITE_PCT':'white_pct', 'AFRICAN_AMERICAN_PCT': 'african_american_pct', 
                                      'HISPANIC_PCT': 'hispanic_pct', 'ASIAN_PCT': 'asian_pct', 'NATIVE_AMERICAN_PCT': 'native_american_pct',
                                      'MALE_PCT':'male_pct', 'FEMALE_PCT':'female_pct', 'WHITE_MALE': 'white_male', 'AFRICAN_AMERICAN_MALE':'african_american_male',
                                      'HISPANIC_MALE': 'hispanic_male', 'ASIAN_MALE': 'asian_male', 'NATIVE_AMERICAN_MALE': 'native_american_male',
                                      'WHITE_FEMALE': 'white_female', 'AFRICAN_AMERICAN_FEMALE': 'african_american_female', 'HISPANIC_FEMALE':'hispanic_female', 
                                      'ASIAN_FEMALE': 'asian_female', 'NATIVE_AMERICAN_FEMALE': 'native_american_female', 
                                      'ECONOMICALLY_DISADVANTAGED': 'economically_disadvantaged', 'ECONOMICALLY_DISADVANTAGED_PCT': 'economically_disadvantaged_pct','SCHOOL_YEAR':'school_year', 
                                      'LIMITED_ENGLISH_PROFICIENT_PCT' : 'limited_english_proficient_pct', 'LIMITED_ENGLISH_PROFICIENT': 'limited_english_proficient', 
                                      'STUDENTS_WITH_DISABILITIES': 'students_with_disabilities', 'STUDENTS_WITH_DISABILITIES_PCT': 'students_with_disabilities_pct'}, axis=1)

In [128]:
dp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 1 to 146
Data columns (total 48 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   school_year                     146 non-null    object
 1   district_id                     146 non-null    int64
 2   district_name                   146 non-null    object
 3   grades_served                   146 non-null    object
 4   NUMBER_OF_SCHOOLS               146 non-null    int64
 5   average_daily_membership        142 non-null    float64
 6   total                           146 non-null    int64
 7   female                          146 non-null    int64
 8   female_pct                      146 non-null    float64
 9   male                            146 non-null    int64
 10  male_pct                        146 non-null    float64
 11  economically_disadvantaged      146 non-null    int64
 12  economically_disadvantaged_pct  146 non-null    float64
 13  limited_english_proficient      146 non-null    int64
 14  limited_english_proficient_pct  146 non-null    float64
 15  students_with_disabilities      146 non-null    int64
 16  students_with_disabilities_pct  146 non-null    float64
 17  african_american                146 non-null    int64
 18  african_american_pct            146 non-null    float64
 19  asian                           146 non-null    int64
 20  asian_pct                       146 non-null    float64
 21  HAWAIIAN_PACISLD                146 non-null    int64
 22  HAWAIIAN_PACISLD_PCT            146 non-null    float64
 23  hispanic                        146 non-null    int64
 24  hispanic_pct                    146 non-null    float64
 25  native_american                 146 non-null    int64
 26  native_american_pct             146 non-null    float64
 27  white                           146 non-null    int64
 28  white_pct                       146 non-null    float64
 29  african_american_female         146 non-null    int64
 30  african_american_male           146 non-null    int64
 31  asian_female                    146 non-null    int64
 32  asian_male                      146 non-null    int64
 33  HAWAIIAN_PACISLD_FEMALE         146 non-null    int64
 34  HAWAIIAN_PACISLD_MALE           146 non-null    int64
 35  hispanic_female                 146 non-null    int64
 36  hispanic_male                   146 non-null    int64
 37  native_american_female          146 non-null    int64
 38  native_american_male            146 non-null    int64
 39  white_female                    146 non-null    int64
 40  white_male                      146 non-null    int64
 41  ADMINISTRATORS                  146 non-null    int64
 42  TEACHERS                        146 non-null    int64
 43  TOTAL_EDUCATORS                 146 non-null    int64
 44  PER_PUPIL_EXPENDITURES_PER_ADA  142 non-null    float64
 45  LOCAL_FUNDING_PCT               142 non-null    float64
 46  FEDERAL_FUNDING_PCT             142 non-null    float64
 47  STATE_FUNDING_PCT               142 non-null    float64
dtypes: float64(16), int64(29), object(3)
memory usage: 55.9+ KB

In [129]:
dp_df = dp_df.rename({'ADMINISTRATORS' : 'administrators_dist', 'TEACHERS' : 'teachers_dist', 'TOTAL_EDUCATORS' : 'total_educators_dist'}, axis=1)

In [130]:
#dp_df.to_excel(r'profile_drop_columns_in_excel.xlsx', index = False)

In [131]:
dp_df2 = pd.read_excel("profile_drop_columns_in_excel.xlsx", sheet_name=0)

In [132]:
dp_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   school_year                     146 non-null    object
 1   district_id                     146 non-null    int64
 2   district_name                   146 non-null    object
 3   grades_served                   146 non-null    object
 4   number_of_schools               146 non-null    int64
 5   total                           146 non-null    int64
 6   female                          146 non-null    int64
 7   female_pct                      146 non-null    float64
 8   male                            146 non-null    int64
 9   male_pct                        146 non-null    float64
 10  economically_disadvantaged      146 non-null    int64
 11  economically_disadvantaged_pct  146 non-null    float64
 12  students_with_disabilities      146 non-null    int64
 13  students_with_disabilities_pct  146 non-null    float64
 14  african_american                146 non-null    int64
 15  african_american_pct            146 non-null    float64
 16  asian                           146 non-null    int64
 17  asian_pct                       146 non-null    float64
 18  hispanic                        146 non-null    int64
 19  hispanic_pct                    146 non-null    float64
 20  white                           146 non-null    int64
 21  white_pct                       146 non-null    float64
 22  dist_minority_enrollment        146 non-null    int64
 23  dist_minority_enrollment_pct    146 non-null    float64
 24  other_ethnicity_number          146 non-null    int64
 25  other_ethnicity_pct             146 non-null    float64
 26  administrators_dist             146 non-null    int64
 27  teachers_dist                   146 non-null    int64
 28  total_educators_dist            146 non-null    int64
dtypes: float64(10), int64(16), object(3)
memory usage: 33.2+ KB

In [133]:
dp_df2 = dp_df2.rename({'district_id' : 'district_number'}, axis=1)

In [134]:
dp_df2 = dp_df2.rename({'total' : 'total_students_dist'}, axis=1)

### New dataframe fail safe put in here; old was combined_district

In [135]:
combined_district2 = pd.merge(combined_district, dp_df2[['district_number', 'total_students_dist', 'female', 'female_pct', 'male','male_pct','economically_disadvantaged','economically_disadvantaged_pct', 'students_with_disabilities', 'students_with_disabilities_pct', 'african_american', 'african_american_pct', 'asian', 'asian_pct', 'hispanic','hispanic_pct', 'white', 'white_pct', 'dist_minority_enrollment', 'dist_minority_enrollment_pct','other_ethnicity_number', 'other_ethnicity_pct', 'administrators_dist', 'teachers_dist', 'total_educators_dist']], on=['district_number'], how='left')

In [136]:
combined_district2.shape

(147, 74)

In [137]:
combined_district2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 74 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 147 non-null    int64
 1   district_name                   147 non-null    object
 2   school_count                    146 non-null    float64
 3   year                            147 non-null    int64
 4   street_address_1                147 non-null    object
 5   street_address_2                8 non-null      object
 6   city                            147 non-null    object
 7   zipcode                         147 non-null    int64
 8   phone1                          147 non-null    object
 9   phone2                          6 non-null      object
 10  grades_served                   147 non-null    object
 11  director                        147 non-null    object
 12  countyname                      147 non-null    object
 13  Eth_Staff_Type                  142 non-null    object
 14  Asian                           142 non-null    float64
 15  African American                142 non-null    float64
 16  Hispanic                        142 non-null    float64
 17  White                           142 non-null    float64
 18  Other Ethnicity                 142 non-null    float64
 19  act_composite_avg_2018          128 non-null    object
 20  act_%above_21_2018              128 non-null    object
 21  act_composite_avg_2017          128 non-null    object
 22  act_%above_21_2017              128 non-null    object
 23  grad_rate_2018                  146 non-null    object
 24  grad_rate_2017                  128 non-null    object
 25  funding_per_student             142 non-null    float64
 26  local_pct                       143 non-null    float64
 27  federal_pct                     143 non-null    float64
 28  state_pct                       143 non-null    float64
 29  inexperience_pct                143 non-null    float64
 30  ela_2019                        147 non-null    object
 31  math_2019                       147 non-null    object
 32  ela_2018                        146 non-null    object
 33  math_2018                       146 non-null    object
 34  ela_2017                        146 non-null    object
 35  math_2017                       146 non-null    object
 36  admin                           147 non-null    float64
 37  staff_all_educators             147 non-null    float64
 38  support_coach                   92 non-null     float64
 39  support_coun                    141 non-null    float64
 40  support_inter                   128 non-null    float64
 41  support_librarian               138 non-null    float64
 42  support_other                   147 non-null    float64
 43  staff_teacher                   147 non-null    float64
 44  expulsion_pct2019               146 non-null    object
 45  in_school_suspension_pct2019    146 non-null    object
 46  suspension_pct2019              146 non-null    object
 47  expulsion_pct2018               146 non-null    object
 48  in_school_suspension_pct2018    146 non-null    object
 49  suspension_pct2018              146 non-null    object
 50  total_students_dist             146 non-null    float64
 51  female                          146 non-null    float64
 52  female_pct                      146 non-null    float64
 53  male                            146 non-null    float64
 54  male_pct                        146 non-null    float64
 55  economically_disadvantaged      146 non-null    float64
 56  economically_disadvantaged_pct  146 non-null    float64
 57  students_with_disabilities      146 non-null    float64
 58  students_with_disabilities_pct  146 non-null    float64
 59  african_american                146 non-null    float64
 60  african_american_pct            146 non-null    float64
 61  asian                           146 non-null    float64
 62  asian_pct                       146 non-null    float64
 63  hispanic                        146 non-null    float64
 64  hispanic_pct                    146 non-null    float64
 65  white                           146 non-null    float64
 66  white_pct                       146 non-null    float64
 67  dist_minority_enrollment        146 non-null    float64
 68  dist_minority_enrollment_pct    146 non-null    float64
 69  other_ethnicity_number          146 non-null    float64
 70  other_ethnicity_pct             146 non-null    float64
 71  administrators_dist             146 non-null    float64
 72  teachers_dist                   146 non-null    float64
 73  total_educators_dist            146 non-null    float64
dtypes: float64(43), int64(3), object(28)
memory usage: 86.1+ KB

## District Rank

In [138]:
#rank = pd.read_excel("schooldigger_2019_Tennessee_District_Rankings_alt.xlsx", sheet_name=0)

In [139]:
#rank.head()

In [140]:
#rank = rank.rename({'City' : 'city'}, axis=1)

In [141]:
#combined_district3 = pd.merge(combined_district2, rank[['zipcode', 'city','county_long', 'county_short', 'rank_2019', 'number_ranked_elementary','number_ranked_middle','number_ranked_high','rank_2018', 'rank_change_2018']], on=['zipcode', 'city'], how='left')

In [142]:
#combined_district3.shape

In [143]:
#combined_district2.to_excel(r'rank_for_districts.xlsx', index = False)

## District Shape File

In [144]:
shape_df = gpd.read_file('../data/EDGE_SCHOOLDISTRICT_TL20_SY1920.shp')

In [145]:
shape_df.head()

,STATEFP,ELSDLEA,SCSDLEA,UNSDLEA,GEOID,NAME,LSAD,LOGRADE,HIGRADE,MTFCC,SDTYP,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,GEO_YEAR,SCHOOLYEAR,geometry
0,12,None,None,00180,1200180,Broward County School District,00,PK,12,G5420,None,E,3.115058e+09,2.734913e+08,+26.1935353,-080.4766834,2020,2019-2020,"MULTIPOLYGON (((-80.11432 26.07873, -80.11452 ..."
1,12,None,None,00240,1200240,Charlotte County School District,00,PK,12,G5420,None,E,1.764090e+09,6.892394e+08,+26.9063964,-082.0036572,2020,2019-2020,"MULTIPOLYGON (((-82.20082 26.77289, -82.20373 ..."
2,12,None,None,00330,1200330,Collier County School District,00,PK,12,G5420,None,E,5.172076e+09,1.575209e+09,+26.1187860,-081.4009553,2020,2019-2020,"MULTIPOLYGON (((-81.39775 25.80341, -81.39767 ..."
3,12,None,None,00390,1200390,Dade County School District,00,PK,12,G5420,None,E,4.920729e+09,1.267584e+09,+25.6160085,-080.5037495,2020,2019-2020,"MULTIPOLYGON (((-80.39924 25.25691, -80.39871 ..."
4,12,None,None,00420,1200420,DeSoto County School District,00,PK,12,G5420,None,E,1.649032e+09,6.243548e+06,+27.1905809,-081.8062531,2020,2019-2020,"POLYGON ((-81.56406 27.34064, -81.56406 27.339..."

In [146]:
shape_df = shape_df[(shape_df.STATEFP == '47')]

In [147]:
shape_df.head()

,STATEFP,ELSDLEA,SCSDLEA,UNSDLEA,GEOID,NAME,LSAD,LOGRADE,HIGRADE,MTFCC,SDTYP,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,GEO_YEAR,SCHOOLYEAR,geometry
5588,47,None,47073,None,4747073,Hawkins County School District in Rogersville,00,09,12,G5410,A,F,9734786.0,0.0,+36.4082600,-083.0041838,2020,2019-2020,"MULTIPOLYGON (((-82.99439 36.40104, -82.99434 ..."
5589,47,None,47123,None,4747123,Monroe County School District in Sweetwater,00,09,12,G5410,A,F,163402254.0,35315.0,+35.6030282,-084.4437669,2020,2019-2020,"POLYGON ((-84.36541 35.64701, -84.36449 35.646..."
5590,47,None,47002,None,4747002,Arlington Community Schools in Lakeland (9-12),00,09,12,G5410,A,F,55365583.0,1077933.0,+35.2628302,-089.7249814,2020,2019-2020,"POLYGON ((-89.71625 35.28783, -89.71699 35.287..."
5591,47,None,47187,None,4747187,Williamson County School District in Franklin,00,09,12,G5410,A,F,51978589.0,343015.0,+35.9262759,-086.8548995,2020,2019-2020,"POLYGON ((-86.82365 35.96919, -86.82480 35.965..."
5592,47,None,47189,None,4747189,Wilson County School District in Lebanon,00,09,12,G5410,A,F,127052848.0,10591.0,+36.2141551,-086.3144271,2020,2019-2020,"POLYGON ((-86.39538 36.26263, -86.38800 36.261..."

In [148]:
shape_df = shape_df.rename({'NAME' : 'district_name'}, axis=1)

In [149]:
#shape_df.to_excel(r'210607_shape_file_district_rename.xlsx', index = False)

In [150]:
combined_district_shape = pd.merge(combined_district2, shape_df[['district_name', 'geometry']], on=['district_name'], how='left')

In [151]:
combined_district_shape.shape

(147, 75)

In [152]:
combined_district_shape.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 75 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 147 non-null    int64
 1   district_name                   147 non-null    object
 2   school_count                    146 non-null    float64
 3   year                            147 non-null    int64
 4   street_address_1                147 non-null    object
 5   street_address_2                8 non-null      object
 6   city                            147 non-null    object
 7   zipcode                         147 non-null    int64
 8   phone1                          147 non-null    object
 9   phone2                          6 non-null      object
 10  grades_served                   147 non-null    object
 11  director                        147 non-null    object
 12  countyname                      147 non-null    object
 13  Eth_Staff_Type                  142 non-null    object
 14  Asian                           142 non-null    float64
 15  African American                142 non-null    float64
 16  Hispanic                        142 non-null    float64
 17  White                           142 non-null    float64
 18  Other Ethnicity                 142 non-null    float64
 19  act_composite_avg_2018          128 non-null    object
 20  act_%above_21_2018              128 non-null    object
 21  act_composite_avg_2017          128 non-null    object
 22  act_%above_21_2017              128 non-null    object
 23  grad_rate_2018                  146 non-null    object
 24  grad_rate_2017                  128 non-null    object
 25  funding_per_student             142 non-null    float64
 26  local_pct                       143 non-null    float64
 27  federal_pct                     143 non-null    float64
 28  state_pct                       143 non-null    float64
 29  inexperience_pct                143 non-null    float64
 30  ela_2019                        147 non-null    object
 31  math_2019                       147 non-null    object
 32  ela_2018                        146 non-null    object
 33  math_2018                       146 non-null    object
 34  ela_2017                        146 non-null    object
 35  math_2017                       146 non-null    object
 36  admin                           147 non-null    float64
 37  staff_all_educators             147 non-null    float64
 38  support_coach                   92 non-null     float64
 39  support_coun                    141 non-null    float64
 40  support_inter                   128 non-null    float64
 41  support_librarian               138 non-null    float64
 42  support_other                   147 non-null    float64
 43  staff_teacher                   147 non-null    float64
 44  expulsion_pct2019               146 non-null    object
 45  in_school_suspension_pct2019    146 non-null    object
 46  suspension_pct2019              146 non-null    object
 47  expulsion_pct2018               146 non-null    object
 48  in_school_suspension_pct2018    146 non-null    object
 49  suspension_pct2018              146 non-null    object
 50  total_students_dist             146 non-null    float64
 51  female                          146 non-null    float64
 52  female_pct                      146 non-null    float64
 53  male                            146 non-null    float64
 54  male_pct                        146 non-null    float64
 55  economically_disadvantaged      146 non-null    float64
 56  economically_disadvantaged_pct  146 non-null    float64
 57  students_with_disabilities      146 non-null    float64
 58  students_with_disabilities_pct  146 non-null    float64
 59  african_american                146 non-null    float64
 60  african_american_pct            146 non-null    float64
 61  asian                           146 non-null    float64
 62  asian_pct                       146 non-null    float64
 63  hispanic                        146 non-null    float64
 64  hispanic_pct                    146 non-null    float64
 65  white                           146 non-null    float64
 66  white_pct                       146 non-null    float64
 67  dist_minority_enrollment        146 non-null    float64
 68  dist_minority_enrollment_pct    146 non-null    float64
 69  other_ethnicity_number          146 non-null    float64
 70  other_ethnicity_pct             146 non-null    float64
 71  administrators_dist             146 non-null    float64
 72  teachers_dist                   146 non-null    float64
 73  total_educators_dist            146 non-null    float64
 74  geometry                        24 non-null     geometry
dtypes: float64(43), geometry(1), int64(3), object(28)
memory usage: 87.3+ KB

In [153]:
#combined_district_shape.to_excel(r'combined_district_shape.xlsx', index = False)

In [154]:
shape_df2 = pd.read_excel("shape_file_district_rename_updated.xlsx", sheet_name=0)

In [155]:
shape_df2.head()

,district_name,LSAD,LOGRADE,HIGRADE,MTFCC,SDTYP,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,GEO_YEAR,SCHOOLYEAR,geometry
0,Hawkins County Schools in Rogersville,0,09,12,G5410,A,F,9734786,0,36.408260,-83.004184,2020,2019-2020,MULTIPOLYGON (((-82.99438799999996 36.40103600...
1,Monroe County Schools in Sweetwater,0,09,12,G5410,A,F,163402254,35315,35.603028,-84.443767,2020,2019-2020,POLYGON ((-84.36540999999997 35.64701400000002...
2,Arlington Community Schools in Lakeland (9-12),0,09,12,G5410,A,F,55365583,1077933,35.262830,-89.724981,2020,2019-2020,POLYGON ((-89.71624700000001 35.28782500000001...
3,Williamson County Schools in Franklin,0,09,12,G5410,A,F,51978589,343015,35.926276,-86.854900,2020,2019-2020,POLYGON ((-86.82365199999995 35.96918500000002...
4,Wilson County Schools in Lebanon,0,09,12,G5410,A,F,127052848,10591,36.214155,-86.314427,2020,2019-2020,POLYGON ((-86.39538399999992 36.26263199999998...

In [156]:
combined_district_shape2 = pd.merge(combined_district2, shape_df2[['district_name', 'geometry']], on=['district_name'], how='left')

In [157]:
combined_district_shape2.shape

(148, 75)

In [158]:
combined_district_shape2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 0 to 147
Data columns (total 75 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 148 non-null    int64
 1   district_name                   148 non-null    object
 2   school_count                    147 non-null    float64
 3   year                            148 non-null    int64
 4   street_address_1                148 non-null    object
 5   street_address_2                8 non-null      object
 6   city                            148 non-null    object
 7   zipcode                         148 non-null    int64
 8   phone1                          148 non-null    object
 9   phone2                          6 non-null      object
 10  grades_served                   148 non-null    object
 11  director                        148 non-null    object
 12  countyname                      148 non-null    object
 13  Eth_Staff_Type                  143 non-null    object
 14  Asian                           143 non-null    float64
 15  African American                143 non-null    float64
 16  Hispanic                        143 non-null    float64
 17  White                           143 non-null    float64
 18  Other Ethnicity                 143 non-null    float64
 19  act_composite_avg_2018          128 non-null    object
 20  act_%above_21_2018              128 non-null    object
 21  act_composite_avg_2017          128 non-null    object
 22  act_%above_21_2017              128 non-null    object
 23  grad_rate_2018                  147 non-null    object
 24  grad_rate_2017                  128 non-null    object
 25  funding_per_student             143 non-null    float64
 26  local_pct                       144 non-null    float64
 27  federal_pct                     144 non-null    float64
 28  state_pct                       144 non-null    float64
 29  inexperience_pct                144 non-null    float64
 30  ela_2019                        148 non-null    object
 31  math_2019                       148 non-null    object
 32  ela_2018                        147 non-null    object
 33  math_2018                       147 non-null    object
 34  ela_2017                        147 non-null    object
 35  math_2017                       147 non-null    object
 36  admin                           148 non-null    float64
 37  staff_all_educators             148 non-null    float64
 38  support_coach                   92 non-null     float64
 39  support_coun                    142 non-null    float64
 40  support_inter                   129 non-null    float64
 41  support_librarian               139 non-null    float64
 42  support_other                   148 non-null    float64
 43  staff_teacher                   148 non-null    float64
 44  expulsion_pct2019               147 non-null    object
 45  in_school_suspension_pct2019    147 non-null    object
 46  suspension_pct2019              147 non-null    object
 47  expulsion_pct2018               147 non-null    object
 48  in_school_suspension_pct2018    147 non-null    object
 49  suspension_pct2018              147 non-null    object
 50  total_students_dist             147 non-null    float64
 51  female                          147 non-null    float64
 52  female_pct                      147 non-null    float64
 53  male                            147 non-null    float64
 54  male_pct                        147 non-null    float64
 55  economically_disadvantaged      147 non-null    float64
 56  economically_disadvantaged_pct  147 non-null    float64
 57  students_with_disabilities      147 non-null    float64
 58  students_with_disabilities_pct  147 non-null    float64
 59  african_american                147 non-null    float64
 60  african_american_pct            147 non-null    float64
 61  asian                           147 non-null    float64
 62  asian_pct                       147 non-null    float64
 63  hispanic                        147 non-null    float64
 64  hispanic_pct                    147 non-null    float64
 65  white                           147 non-null    float64
 66  white_pct                       147 non-null    float64
 67  dist_minority_enrollment        147 non-null    float64
 68  dist_minority_enrollment_pct    147 non-null    float64
 69  other_ethnicity_number          147 non-null    float64
 70  other_ethnicity_pct             147 non-null    float64
 71  administrators_dist             147 non-null    float64
 72  teachers_dist                   147 non-null    float64
 73  total_educators_dist            147 non-null    float64
 74  geometry                        138 non-null    object
dtypes: float64(43), int64(3), object(29)
memory usage: 87.9+ KB

## District Rank Update

In [159]:
rank2 = pd.read_excel("district_rank_updated.xlsx", sheet_name=0)

In [160]:
rank2.head()

,district_number,district_name,rank_2019,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,...,hispanic_pct,white,white_pct,dist_minority_enrollment,dist_minority_enrollment_pct,other_ethnicity_number,other_ethnicity_pct,administrators_dist,teachers_dist,total_educators_dist
0,10,Anderson County Schools,92.0,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,...,2.0,5803.0,93.6,398.0,6.4,37.0,0.6,34.0,477.0,591.0
1,11,Clinton City School District,43.0,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,...,3.4,801.0,87.4,116.0,12.6,5.0,0.5,4.0,68.0,89.0
2,12,Oak Ridge City Schools,52.0,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,...,8.9,3104.0,69.1,1391.0,30.9,52.0,1.2,21.0,348.0,431.0
3,20,Bedford County Schools,124.0,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,...,24.4,5373.0,62.0,3300.0,38.0,48.0,0.6,33.0,553.0,650.0
4,30,Benton School System,79.0,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,...,2.5,1951.0,90.6,202.0,9.4,11.0,0.5,11.0,171.0,211.0

In [161]:
combined_district_shape3 = pd.merge(combined_district_shape2, rank2[['district_name', 'rank_2019']], on=['district_name'], how='left')

In [162]:
combined_district_shape3.shape

(148, 76)

In [163]:
#combined_district_shape3.to_excel(r'210606_combined_district_test.xlsx', index = False)

## Bring in Shape File District Name

In [164]:
shp_name = pd.read_excel("210607_shape_file_district_rename_working.xlsx", sheet_name=0)

In [165]:
combined_district_shape3 = pd.merge(combined_district_shape3, shp_name[['district_name', 'district_number', 'shp_file_district_name']], on=['district_name', 'district_number'], how='left')

In [166]:
combined_district_shape3.shape

(148, 77)

In [167]:
combined_district_shape3.head()

,district_number,district_name,school_count,year,street_address_1,street_address_2,city,zipcode,phone1,phone2,...,dist_minority_enrollment,dist_minority_enrollment_pct,other_ethnicity_number,other_ethnicity_pct,administrators_dist,teachers_dist,total_educators_dist,geometry,rank_2019,shp_file_district_name
0,10,Anderson County Schools,16.0,2019,101 South Main St,NaN,Clinton,37716,(865) 463-2800,NaN,...,398.0,6.4,37.0,0.6,34.0,477.0,591.0,MULTIPOLYGON (((-84.15386699999999 36.09772399...,92.0,Anderson County School District
1,11,Clinton City School District,3.0,2019,212 N Hicks St,NaN,Clinton,37716,(865) 457-0159,NaN,...,116.0,12.6,5.0,0.5,4.0,68.0,89.0,POLYGON ((-84.07998999999998 36.16037599999998...,43.0,Clinton City School District
2,12,Oak Ridge City Schools,7.0,2019,304 New York Ave,NaN,Oak Ridge,37830,(865) 425-9001,NaN,...,1391.0,30.9,52.0,1.2,21.0,348.0,431.0,POLYGON ((-84.15788599999999 35.99127599999997...,52.0,Oak Ridge City School District
3,20,Bedford County Schools,14.0,2019,500 Madison St,NaN,Shelbyville,37160,(931) 684-3284,NaN,...,3300.0,38.0,48.0,0.6,33.0,553.0,650.0,POLYGON ((-86.24516500000001 35.63191300000005...,124.0,Bedford County School District
4,30,Benton School System,6.0,2019,197 Briarwood St,NaN,Camden,38320,(731) 584-6111,NaN,...,202.0,9.4,11.0,0.5,11.0,171.0,211.0,POLYGON ((-87.99091999999999 36.36013300000001...,79.0,Benton County School District

In [168]:
#combined_district_shape3.to_excel(r'210607_combined_district_test.xlsx', index = False)

In [169]:
combined_district_shape3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 0 to 147
Data columns (total 77 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 148 non-null    int64
 1   district_name                   148 non-null    object
 2   school_count                    147 non-null    float64
 3   year                            148 non-null    int64
 4   street_address_1                148 non-null    object
 5   street_address_2                8 non-null      object
 6   city                            148 non-null    object
 7   zipcode                         148 non-null    int64
 8   phone1                          148 non-null    object
 9   phone2                          6 non-null      object
 10  grades_served                   148 non-null    object
 11  director                        148 non-null    object
 12  countyname                      148 non-null    object
 13  Eth_Staff_Type                  143 non-null    object
 14  Asian                           143 non-null    float64
 15  African American                143 non-null    float64
 16  Hispanic                        143 non-null    float64
 17  White                           143 non-null    float64
 18  Other Ethnicity                 143 non-null    float64
 19  act_composite_avg_2018          128 non-null    object
 20  act_%above_21_2018              128 non-null    object
 21  act_composite_avg_2017          128 non-null    object
 22  act_%above_21_2017              128 non-null    object
 23  grad_rate_2018                  147 non-null    object
 24  grad_rate_2017                  128 non-null    object
 25  funding_per_student             143 non-null    float64
 26  local_pct                       144 non-null    float64
 27  federal_pct                     144 non-null    float64
 28  state_pct                       144 non-null    float64
 29  inexperience_pct                144 non-null    float64
 30  ela_2019                        148 non-null    object
 31  math_2019                       148 non-null    object
 32  ela_2018                        147 non-null    object
 33  math_2018                       147 non-null    object
 34  ela_2017                        147 non-null    object
 35  math_2017                       147 non-null    object
 36  admin                           148 non-null    float64
 37  staff_all_educators             148 non-null    float64
 38  support_coach                   92 non-null     float64
 39  support_coun                    142 non-null    float64
 40  support_inter                   129 non-null    float64
 41  support_librarian               139 non-null    float64
 42  support_other                   148 non-null    float64
 43  staff_teacher                   148 non-null    float64
 44  expulsion_pct2019               147 non-null    object
 45  in_school_suspension_pct2019    147 non-null    object
 46  suspension_pct2019              147 non-null    object
 47  expulsion_pct2018               147 non-null    object
 48  in_school_suspension_pct2018    147 non-null    object
 49  suspension_pct2018              147 non-null    object
 50  total_students_dist             147 non-null    float64
 51  female                          147 non-null    float64
 52  female_pct                      147 non-null    float64
 53  male                            147 non-null    float64
 54  male_pct                        147 non-null    float64
 55  economically_disadvantaged      147 non-null    float64
 56  economically_disadvantaged_pct  147 non-null    float64
 57  students_with_disabilities      147 non-null    float64
 58  students_with_disabilities_pct  147 non-null    float64
 59  african_american                147 non-null    float64
 60  african_american_pct            147 non-null    float64
 61  asian                           147 non-null    float64
 62  asian_pct                       147 non-null    float64
 63  hispanic                        147 non-null    float64
 64  hispanic_pct                    147 non-null    float64
 65  white                           147 non-null    float64
 66  white_pct                       147 non-null    float64
 67  dist_minority_enrollment        147 non-null    float64
 68  dist_minority_enrollment_pct    147 non-null    float64
 69  other_ethnicity_number          147 non-null    float64
 70  other_ethnicity_pct             147 non-null    float64
 71  administrators_dist             147 non-null    float64
 72  teachers_dist                   147 non-null    float64
 73  total_educators_dist            147 non-null    float64
 74  geometry                        138 non-null    object
 75  rank_2019                       141 non-null    float64
 76  shp_file_district_name          140 non-null    object
dtypes: float64(44), int64(3), object(30)
memory usage: 90.2+ KB

## Add Success Rate

In [170]:
sr_df = pd.read_excel("success_rate.xlsx", sheet_name=0)

In [171]:
sr_df = sr_df[(sr_df.district_name != 'State of Tennessee') & (sr_df.school_name == 'All Schools') & (sr_df.subgroup == 'all_students')]

In [172]:
sr_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,success_rate,success_rate_previous,baseline_year
10,10,Anderson County Schools,0,All Schools,2019,all_students,8195.0,33.4,28.4,2018.0
110,11,Clinton City School District,0,All Schools,2019,all_students,979.0,49.6,51.3,2018.0
133,12,Oak Ridge City Schools,0,All Schools,2019,all_students,5968.0,39.8,35.4,2018.0
180,20,Bedford County Schools,0,All Schools,2019,all_students,11336.0,26.5,24.6,2018.0
269,30,Benton School System,0,All Schools,2019,all_students,2731.0,36.6,33.8,2018.0

In [173]:
sr_df = sr_df.rename({'success_rate' : 'success_rate2019','success_rate_previous' : 'success_rate2018'},axis=1)

In [174]:
sr_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,success_rate2019,success_rate2018,baseline_year
10,10,Anderson County Schools,0,All Schools,2019,all_students,8195.0,33.4,28.4,2018.0
110,11,Clinton City School District,0,All Schools,2019,all_students,979.0,49.6,51.3,2018.0
133,12,Oak Ridge City Schools,0,All Schools,2019,all_students,5968.0,39.8,35.4,2018.0
180,20,Bedford County Schools,0,All Schools,2019,all_students,11336.0,26.5,24.6,2018.0
269,30,Benton School System,0,All Schools,2019,all_students,2731.0,36.6,33.8,2018.0

In [175]:
combined_district_shape4 = pd.merge(combined_district_shape3, sr_df[['district_number', 'success_rate2019', 'success_rate2018']], on=['district_number'], how='left')

In [176]:
combined_district_shape4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 0 to 147
Data columns (total 79 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 148 non-null    int64
 1   district_name                   148 non-null    object
 2   school_count                    147 non-null    float64
 3   year                            148 non-null    int64
 4   street_address_1                148 non-null    object
 5   street_address_2                8 non-null      object
 6   city                            148 non-null    object
 7   zipcode                         148 non-null    int64
 8   phone1                          148 non-null    object
 9   phone2                          6 non-null      object
 10  grades_served                   148 non-null    object
 11  director                        148 non-null    object
 12  countyname                      148 non-null    object
 13  Eth_Staff_Type                  143 non-null    object
 14  Asian                           143 non-null    float64
 15  African American                143 non-null    float64
 16  Hispanic                        143 non-null    float64
 17  White                           143 non-null    float64
 18  Other Ethnicity                 143 non-null    float64
 19  act_composite_avg_2018          128 non-null    object
 20  act_%above_21_2018              128 non-null    object
 21  act_composite_avg_2017          128 non-null    object
 22  act_%above_21_2017              128 non-null    object
 23  grad_rate_2018                  147 non-null    object
 24  grad_rate_2017                  128 non-null    object
 25  funding_per_student             143 non-null    float64
 26  local_pct                       144 non-null    float64
 27  federal_pct                     144 non-null    float64
 28  state_pct                       144 non-null    float64
 29  inexperience_pct                144 non-null    float64
 30  ela_2019                        148 non-null    object
 31  math_2019                       148 non-null    object
 32  ela_2018                        147 non-null    object
 33  math_2018                       147 non-null    object
 34  ela_2017                        147 non-null    object
 35  math_2017                       147 non-null    object
 36  admin                           148 non-null    float64
 37  staff_all_educators             148 non-null    float64
 38  support_coach                   92 non-null     float64
 39  support_coun                    142 non-null    float64
 40  support_inter                   129 non-null    float64
 41  support_librarian               139 non-null    float64
 42  support_other                   148 non-null    float64
 43  staff_teacher                   148 non-null    float64
 44  expulsion_pct2019               147 non-null    object
 45  in_school_suspension_pct2019    147 non-null    object
 46  suspension_pct2019              147 non-null    object
 47  expulsion_pct2018               147 non-null    object
 48  in_school_suspension_pct2018    147 non-null    object
 49  suspension_pct2018              147 non-null    object
 50  total_students_dist             147 non-null    float64
 51  female                          147 non-null    float64
 52  female_pct                      147 non-null    float64
 53  male                            147 non-null    float64
 54  male_pct                        147 non-null    float64
 55  economically_disadvantaged      147 non-null    float64
 56  economically_disadvantaged_pct  147 non-null    float64
 57  students_with_disabilities      147 non-null    float64
 58  students_with_disabilities_pct  147 non-null    float64
 59  african_american                147 non-null    float64
 60  african_american_pct            147 non-null    float64
 61  asian                           147 non-null    float64
 62  asian_pct                       147 non-null    float64
 63  hispanic                        147 non-null    float64
 64  hispanic_pct                    147 non-null    float64
 65  white                           147 non-null    float64
 66  white_pct                       147 non-null    float64
 67  dist_minority_enrollment        147 non-null    float64
 68  dist_minority_enrollment_pct    147 non-null    float64
 69  other_ethnicity_number          147 non-null    float64
 70  other_ethnicity_pct             147 non-null    float64
 71  administrators_dist             147 non-null    float64
 72  teachers_dist                   147 non-null    float64
 73  total_educators_dist            147 non-null    float64
 74  geometry                        138 non-null    object
 75  rank_2019                       141 non-null    float64
 76  shp_file_district_name          140 non-null    object
 77  success_rate2019                148 non-null    object
 78  success_rate2018                148 non-null    object
dtypes: float64(44), int64(3), object(32)
memory usage: 92.5+ KB

In [177]:
#combined_district_shape4.to_excel(r'210620_combined_district_data.xlsx', index = False)